import java.util.Scanner;
public class six_five {
    public static void main(String[] args) {
        int[] values = new int[10];
        Scanner scan = new Scanner(System.in);
        
        System.out.println("Type in a number from 1 to 100 inclusive. If you want to stop tying, please type in -1.");
        
        int value = scan.nextInt();
        int sum=0;
        while (value != -1) {
            value = scan.nextInt();
            if (value >= 1 && value < 11) {
                values[0] +=1;
            }
            else if (value >= 11 && value <20){
                values[1] +=1;
            }
            else if (value >= 21 && value < 30) {
                values[2] +=1;
            }
            else if (value >=31 && value <= 40) {
                values[3] +=1;
            }
            else if (value >=41 && value <= 50) {
                values[4] +=1;
            }
            else if (value >=51 && value <= 60) {
                values[5] +=1;
            }
            else if (value >=61 && value <= 70) {
                values[6] +=1;
            }
            else if (value >=71 && value <= 80) {
                values[7] +=1;
            }
            else if (value >=81 && value <= 90) {
                values[8] +=1;
            }
            else if (value >=91 && value <= 100) {
                values[9] +=1;
            }
        }
        int lowerbound = 1;
        int upperbound = 10;
        for (int i = 0; i<10; i ++) {
            System.out.print(lowerbound + " - " + upperbound + " | ");
            for (int j = 0; j<values[i]/5; j++) {
                System.out.print("*");
            }
            System.out.println(" " );
            lowerbound +=10;
            upperbound +=10;
        }
        
        
        
    }
}
